"1"	"unemployed"	"0"	"rsa"	"Desempregado"	"250"	"{}"	"{}"
"2"	"police"	"0"	"recruta"	"Recruta"	"1000"	"{}"	"{}"
"3"	"police"	"1"	"guarda"	"Guarda Municipal"	"1500"	"{}"	"{}"
"4"	"police"	"2"	"soldado"	"Soldado"	"2000"	"{}"	"{}"
"5"	"police"	"3"	"cabo"	"Cabo"	"2500"	"{}"	"{}"
"6"	"police"	"4"	"sargento3"	"3° Sargento"	"3000"	"{}"	"{}"
"7"	"police"	"5"	"sargento2"	"2° Sargento"	"3500"	"{}"	"{}"
"8"	"police"	"6"	"sargento1"	"1° Sargento"	"4000"	"{}"	"{}"
"9"	"police"	"7"	"tenente3"	"BOPE - Sub_Tenente"	"4500"	"{}"	"{}"
"10"	"police"	"8"	"tenente2"	"BOPE - 2° Tenente"	"5000"	"{}"	"{}"
"11"	"police"	"9"	"tenente1"	"BOPE - 1° Tenente"	"5500"	"{}"	"{}"
"12"	"police"	"10"	"capitao"	"BOPE - Capitão"	"6000"	"{}"	"{}"
"13"	"police"	"11"	"major"	"BOPE - Major"	"6500"	"{}"	"{}"
"14"	"police"	"12"	"cv_recruta_civil"	"Federal"	"7000"	"{}"	"{}"
"15"	"police"	"13"	"cv_investigador"	"Federal - Investigador"	"7500"	"{}"	"{}"
"16"	"police"	"14"	"cv_delegado"	"Federal - Delegado"	"8000"	"{}"	"{}"
"17"	"police"	"15"	"boss"	"Comandante"	"10000"	"{}"	"{}"
"18"	"ambulance"	"0"	"recruta"	"Recruta"	"500"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":3,""shoes"":9,""torso_2"":3,""hair_color_2"":0,""pants_1"":24,""glasses_1"":4,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":92,""face"":19,""decals_1"":60,""torso_1"":13,""hair_2"":0,""skin"":34,""pants_2"":5}"	"{""tshirt_2"":3,""decals_2"":0,""glasses"":0,""hair_1"":2,""torso_1"":73,""shoes"":1,""hair_color_2"":0,""glasses_1"":19,""skin"":13,""face"":6,""pants_2"":5,""tshirt_1"":75,""pants_1"":37,""helmet_1"":57,""torso_2"":0,""arms"":14,""sex"":1,""glasses_2"":0,""decals_1"":0,""hair_2"":0,""helmet_2"":0,""hair_color_1"":0}"
"19"	"ambulance"	"1"	"socorrista"	"Socorrista"	"1000"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":3,""shoes"":9,""torso_2"":3,""hair_color_2"":0,""pants_1"":24,""glasses_1"":4,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":92,""face"":19,""decals_1"":60,""torso_1"":13,""hair_2"":0,""skin"":34,""pants_2"":5}"	"{""tshirt_2"":3,""decals_2"":0,""glasses"":0,""hair_1"":2,""torso_1"":73,""shoes"":1,""hair_color_2"":0,""glasses_1"":19,""skin"":13,""face"":6,""pants_2"":5,""tshirt_1"":75,""pants_1"":37,""helmet_1"":57,""torso_2"":0,""arms"":14,""sex"":1,""glasses_2"":0,""decals_1"":0,""hair_2"":0,""helmet_2"":0,""hair_color_1"":0}"
"20"	"ambulance"	"2"	"medico"	"Médico"	"1500"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":3,""shoes"":9,""torso_2"":3,""hair_color_2"":0,""pants_1"":24,""glasses_1"":4,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":92,""face"":19,""decals_1"":60,""torso_1"":13,""hair_2"":0,""skin"":34,""pants_2"":5}"	"{""tshirt_2"":3,""decals_2"":0,""glasses"":0,""hair_1"":2,""torso_1"":73,""shoes"":1,""hair_color_2"":0,""glasses_1"":19,""skin"":13,""face"":6,""pants_2"":5,""tshirt_1"":75,""pants_1"":37,""helmet_1"":57,""torso_2"":0,""arms"":14,""sex"":1,""glasses_2"":0,""decals_1"":0,""hair_2"":0,""helmet_2"":0,""hair_color_1"":0}"
"21"	"ambulance"	"3"	"cirurgiao_chefe"	"Cirurgião chefe"	"2000"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":3,""shoes"":9,""torso_2"":3,""hair_color_2"":0,""pants_1"":24,""glasses_1"":4,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":92,""face"":19,""decals_1"":60,""torso_1"":13,""hair_2"":0,""skin"":34,""pants_2"":5}"	"{""tshirt_2"":3,""decals_2"":0,""glasses"":0,""hair_1"":2,""torso_1"":73,""shoes"":1,""hair_color_2"":0,""glasses_1"":19,""skin"":13,""face"":6,""pants_2"":5,""tshirt_1"":75,""pants_1"":37,""helmet_1"":57,""torso_2"":0,""arms"":14,""sex"":1,""glasses_2"":0,""decals_1"":0,""hair_2"":0,""helmet_2"":0,""hair_color_1"":0}"
"22"	"ambulance"	"4"	"boss"	"Clinico geral"	"2500"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":3,""shoes"":9,""torso_2"":3,""hair_color_2"":0,""pants_1"":24,""glasses_1"":4,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":92,""face"":19,""decals_1"":60,""torso_1"":13,""hair_2"":0,""skin"":34,""pants_2"":5}"	"{""tshirt_2"":3,""decals_2"":0,""glasses"":0,""hair_1"":2,""torso_1"":73,""shoes"":1,""hair_color_2"":0,""glasses_1"":19,""skin"":13,""face"":6,""pants_2"":5,""tshirt_1"":75,""pants_1"":37,""helmet_1"":57,""torso_2"":0,""arms"":14,""sex"":1,""glasses_2"":0,""decals_1"":0,""hair_2"":0,""helmet_2"":0,""hair_color_1"":0}"
"23"	"lumberjack"	"0"	"employee"	"Empregado"	"0"	"{""age_1"":0,""glasses_2"":0,""beard_1"":5,""decals_2"":0,""beard_4"":0,""shoes_2"":6,""tshirt_2"":0,""lipstick_2"":0,""hair_2"":0,""arms"":59,""pants_1"":27,""skin"":29,""eyebrows_2"":0,""shoes"":10,""helmet_1"":-1,""lipstick_1"":0,""helmet_2"":0,""hair_color_1"":0,""glasses"":0,""makeup_4"":0,""makeup_1"":0,""hair_1"":2,""bproof_1"":0,""bags_1"":0,""mask_1"":0,""lipstick_3"":0,""chain_1"":0,""eyebrows_4"":0,""sex"":0,""torso_1"":42,""beard_2"":6,""shoes_1"":12,""decals_1"":0,""face"":19,""lipstick_4"":0,""tshirt_1"":15,""mask_2"":0,""age_2"":0,""eyebrows_3"":0,""chain_2"":0,""glasses_1"":0,""ears_1"":-1,""bags_2"":0,""ears_2"":0,""torso_2"":0,""bproof_2"":0,""makeup_2"":0,""eyebrows_1"":0,""makeup_3"":0,""pants_2"":8,""beard_3"":0,""hair_color_2"":4}"	"{}"
"24"	"fisherman"	"0"	"employee"	"Empregado"	"0"	"{}"	"{}"
"25"	"fuel"	"0"	"employee"	"Empregado"	"0"	"{""age_1"":0,""glasses_2"":0,""beard_1"":5,""decals_2"":0,""beard_4"":0,""shoes_2"":6,""tshirt_2"":0,""lipstick_2"":0,""hair_2"":0,""arms"":59,""pants_1"":36,""skin"":29,""eyebrows_2"":0,""shoes"":10,""helmet_1"":-1,""lipstick_1"":0,""helmet_2"":0,""hair_color_1"":0,""glasses"":0,""makeup_4"":0,""makeup_1"":0,""hair_1"":2,""bproof_1"":0,""bags_1"":0,""mask_1"":0,""lipstick_3"":0,""chain_1"":0,""eyebrows_4"":0,""sex"":0,""torso_1"":147,""beard_2"":6,""shoes_1"":12,""decals_1"":0,""face"":19,""lipstick_4"":0,""tshirt_1"":15,""mask_2"":0,""age_2"":0,""eyebrows_3"":0,""chain_2"":0,""glasses_1"":0,""ears_1"":-1,""bags_2"":0,""ears_2"":0,""torso_2"":6,""bproof_2"":0,""makeup_2"":0,""eyebrows_1"":0,""makeup_3"":0,""pants_2"":0,""beard_3"":0,""hair_color_2"":4}"	"{}"
"26"	"reporter"	"0"	"employee"	"Empregado"	"2500"	"{}"	"{}"
"27"	"textil"	"0"	"employee"	"Empregado"	"0"	"{""mask_1"":0,""arms"":1,""glasses_1"":0,""hair_color_2"":4,""makeup_1"":0,""face"":19,""glasses"":0,""mask_2"":0,""makeup_3"":0,""skin"":29,""helmet_2"":0,""lipstick_4"":0,""sex"":0,""torso_1"":24,""makeup_2"":0,""bags_2"":0,""chain_2"":0,""ears_1"":-1,""bags_1"":0,""bproof_1"":0,""shoes_2"":0,""lipstick_2"":0,""chain_1"":0,""tshirt_1"":0,""eyebrows_3"":0,""pants_2"":0,""beard_4"":0,""torso_2"":0,""beard_2"":6,""ears_2"":0,""hair_2"":0,""shoes_1"":36,""tshirt_2"":0,""beard_3"":0,""hair_1"":2,""hair_color_1"":0,""pants_1"":48,""helmet_1"":-1,""bproof_2"":0,""eyebrows_4"":0,""eyebrows_2"":0,""decals_1"":0,""age_2"":0,""beard_1"":5,""shoes"":10,""lipstick_1"":0,""eyebrows_1"":0,""glasses_2"":0,""makeup_4"":0,""decals_2"":0,""lipstick_3"":0,""age_1"":0}"	"{""mask_1"":0,""arms"":5,""glasses_1"":5,""hair_color_2"":4,""makeup_1"":0,""face"":19,""glasses"":0,""mask_2"":0,""makeup_3"":0,""skin"":29,""helmet_2"":0,""lipstick_4"":0,""sex"":1,""torso_1"":52,""makeup_2"":0,""bags_2"":0,""chain_2"":0,""ears_1"":-1,""bags_1"":0,""bproof_1"":0,""shoes_2"":1,""lipstick_2"":0,""chain_1"":0,""tshirt_1"":23,""eyebrows_3"":0,""pants_2"":0,""beard_4"":0,""torso_2"":0,""beard_2"":6,""ears_2"":0,""hair_2"":0,""shoes_1"":42,""tshirt_2"":4,""beard_3"":0,""hair_1"":2,""hair_color_1"":0,""pants_1"":36,""helmet_1"":-1,""bproof_2"":0,""eyebrows_4"":0,""eyebrows_2"":0,""decals_1"":0,""age_2"":0,""beard_1"":5,""shoes"":10,""lipstick_1"":0,""eyebrows_1"":0,""glasses_2"":0,""makeup_4"":0,""decals_2"":0,""lipstick_3"":0,""age_1"":0}"
"28"	"miner"	"0"	"employee"	"Empregado"	"0"	"{""tshirt_2"":0,""ears_1"":-1,""glasses_1"":0,""torso_2"":1,""ears_2"":0,""glasses_2"":0,""shoes_2"":0,""pants_1"":36,""shoes_1"":25,""bags_1"":0,""helmet_2"":0,""pants_2"":0,""torso_1"":146,""tshirt_1"":59,""arms"":0,""bags_2"":0,""helmet_1"":-1}\'', '{}'),"	"{}"
"29"	"slaughterer"	"0"	"employee"	"Empregado"	"0"	"{""age_1"":0,""glasses_2"":0,""beard_1"":5,""decals_2"":0,""beard_4"":0,""shoes_2"":0,""tshirt_2"":0,""lipstick_2"":0,""hair_2"":0,""arms"":63,""pants_1"":36,""skin"":29,""eyebrows_2"":0,""shoes"":10,""helmet_1"":-1,""lipstick_1"":0,""helmet_2"":0,""hair_color_1"":0,""glasses"":0,""makeup_4"":0,""makeup_1"":0,""hair_1"":2,""bproof_1"":0,""bags_1"":0,""mask_1"":0,""lipstick_3"":0,""chain_1"":0,""eyebrows_4"":0,""sex"":0,""torso_1"":56,""beard_2"":6,""shoes_1"":12,""decals_1"":0,""face"":19,""lipstick_4"":0,""tshirt_1"":15,""mask_2"":0,""age_2"":0,""eyebrows_3"":0,""chain_2"":0,""glasses_1"":0,""ears_1"":-1,""bags_2"":0,""ears_2"":0,""torso_2"":0,""bproof_2"":0,""makeup_2"":0,""eyebrows_1"":0,""makeup_3"":0,""pants_2"":0,""beard_3"":0,""hair_color_2"":4}"	"{""age_1"":0,""glasses_2"":0,""beard_1"":5,""decals_2"":0,""beard_4"":0,""shoes_2"":0,""tshirt_2"":0,""lipstick_2"":0,""hair_2"":0,""arms"":72,""pants_1"":45,""skin"":29,""eyebrows_2"":0,""shoes"":10,""helmet_1"":-1,""lipstick_1"":0,""helmet_2"":0,""hair_color_1"":0,""glasses"":0,""makeup_4"":0,""makeup_1"":0,""hair_1"":2,""bproof_1"":0,""bags_1"":0,""mask_1"":0,""lipstick_3"":0,""chain_1"":0,""eyebrows_4"":0,""sex"":1,""torso_1"":49,""beard_2"":6,""shoes_1"":24,""decals_1"":0,""face"":19,""lipstick_4"":0,""tshirt_1"":9,""mask_2"":0,""age_2"":0,""eyebrows_3"":0,""chain_2"":0,""glasses_1"":5,""ears_1"":-1,""bags_2"":0,""ears_2"":0,""torso_2"":0,""bproof_2"":0,""makeup_2"":0,""eyebrows_1"":0,""makeup_3"":0,""pants_2"":0,""beard_3"":0,""hair_color_2"":4}"
"30"	"mecano"	"0"	"recrue"	"Aprendiz"	"0"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":0,""shoes_1"":25,""shoes_2"":0,""torso_2"":3,""hair_color_2"":0,""pants_1"":39,""glasses_1"":0,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":0,""face"":19,""decals_1"":60,""torso_1"":66,""hair_2"":0,""skin"":34,""pants_2"":3}"	"{}"
"31"	"mecano"	"1"	"novice"	"Auxiliar"	"0"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":0,""shoes_1"":25,""shoes_2"":0,""torso_2"":2,""hair_color_2"":0,""pants_1"":39,""glasses_1"":0,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":0,""face"":19,""decals_1"":60,""torso_1"":66,""hair_2"":0,""skin"":34,""pants_2"":2}"	"{}"
"32"	"mecano"	"2"	"experimente"	"Profissional"	"0"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":0,""shoes_1"":25,""shoes_2"":0,""torso_2"":2,""hair_color_2"":0,""pants_1"":39,""glasses_1"":0,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":0,""face"":19,""decals_1"":60,""torso_1"":66,""hair_2"":0,""skin"":34,""pants_2"":2}"	"{}"
"33"	"mecano"	"3"	"chief"	"Gerente"	"0"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":0,""shoes_1"":25,""shoes_2"":0,""torso_2"":0,""hair_color_2"":0,""pants_1"":38,""glasses_1"":0,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":0,""face"":19,""decals_1"":60,""torso_1"":65,""hair_2"":0,""skin"":34,""pants_2"":0}"	"{}"
"34"	"mecano"	"4"	"boss"	"Dono"	"0"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":0,""shoes_1"":25,""shoes_2"":0,""torso_2"":1,""hair_color_2"":0,""pants_1"":38,""glasses_1"":0,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":8,""helmet_2"":0,""arms"":0,""face"":19,""decals_1"":60,""torso_1"":65,""hair_2"":0,""skin"":34,""pants_2"":1}"	"{}"
"35"	"taxi"	"0"	"recrue"	"Aprendiz"	"0"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":32,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":31,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":0,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":27,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":0,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":0,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":10,""pants_1"":24}"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":57,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":38,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":1,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":21,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":1,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":5,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":49,""pants_1"":11}"
"36"	"taxi"	"1"	"novice"	"Funcionario"	"0"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":32,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":31,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":0,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":27,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":0,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":0,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":10,""pants_1"":24}"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":57,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":38,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":1,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":21,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":1,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":5,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":49,""pants_1"":11}"
"37"	"taxi"	"2"	"experimente"	"Veterano"	"0"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":26,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":57,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":4,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":11,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":0,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":0,""bproof_1"":0,""mask_1"":0,""decals_1"":0,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":10,""pants_1"":24}"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":57,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":38,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":1,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":21,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":1,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":5,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":49,""pants_1"":11}"
"38"	"taxi"	"3"	"uber"	"Gerente"	"0"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":26,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":57,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":4,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":11,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":0,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":0,""bproof_1"":0,""mask_1"":0,""decals_1"":0,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":10,""pants_1"":24}"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":57,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":38,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":1,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":21,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":1,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":5,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":49,""pants_1"":11}"
"39"	"taxi"	"4"	"boss"	"Dono"	"0"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":29,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":31,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":4,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":1,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":0,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":0,""bproof_1"":0,""mask_1"":0,""decals_1"":0,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":4,""eyebrows_1"":0,""face"":0,""shoes_1"":10,""pants_1"":24}"	"{""hair_2"":0,""hair_color_2"":0,""torso_1"":57,""bags_1"":0,""helmet_2"":0,""chain_2"":0,""eyebrows_3"":0,""makeup_3"":0,""makeup_2"":0,""tshirt_1"":38,""makeup_1"":0,""bags_2"":0,""makeup_4"":0,""eyebrows_4"":0,""chain_1"":0,""lipstick_4"":0,""bproof_2"":0,""hair_color_1"":0,""decals_2"":0,""pants_2"":1,""age_2"":0,""glasses_2"":0,""ears_2"":0,""arms"":21,""lipstick_1"":0,""ears_1"":-1,""mask_2"":0,""sex"":1,""lipstick_3"":0,""helmet_1"":-1,""shoes_2"":0,""beard_2"":0,""beard_1"":0,""lipstick_2"":0,""beard_4"":0,""glasses_1"":5,""bproof_1"":0,""mask_1"":0,""decals_1"":1,""hair_1"":0,""eyebrows_2"":0,""beard_3"":0,""age_1"":0,""tshirt_2"":0,""skin"":0,""torso_2"":0,""eyebrows_1"":0,""face"":0,""shoes_1"":49,""pants_1"":11}"
"40"	"trucker"	"0"	"employee"	"Empregado"	"0"	"{""tshirt_2"":0,""hair_color_1"":5,""glasses_2"":1,""shoes_1"":25,""shoes_2"":0,""torso_2"":19,""hair_color_2"":0,""pants_1"":0,""glasses_1"":8,""hair_1"":2,""sex"":0,""decals_2"":0,""tshirt_1"":15,""helmet_1"":76,""helmet_2"":5,""arms"":0,""face"":19,""decals_1"":60,""torso_1"":234,""hair_2"":0,""skin"":34,""pants_2"":1}"	"{}"
"41"	"realestateagent"	"0"	"location"	"Recruit"	"1000"	"{}"	"{}"
"42"	"realestateagent"	"1"	"seller"	"Senior Agent"	"2000"	"{}"	"{}"
"43"	"realestateagent"	"2"	"management"	"Management"	"3000"	"{}"	"{}"
"44"	"realestateagent"	"3"	"boss"	"Boss"	"4000"	"{}"	"{}"
"45"	"deliverer"	"0"	"employee"	"Empregado"	"0"	"{""tshirt_1"":59,""torso_1"":89,""arms"":31,""pants_1"":36,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":1,""shoes"":35,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":19,""pants_2"":0,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":5}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"46"	"brinks"	"0"	"employee"	"Empregado"	"0"	"{""tshirt_1"":59,""torso_1"":89,""arms"":31,""pants_1"":36,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":1,""shoes"":35,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":19,""pants_2"":0,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":5}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"47"	"gopostal"	"0"	"employee"	"Empregado"	"0"	"{""tshirt_1"":15,""torso_1"":26,""arms"":11,""pants_1"":25,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":23,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":3,""shoes_1"":12,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":0,""pants_2"":2,""shoes_2"":6,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":55}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"48"	"eboueur"	"0"	"interim"	"Empregado"	"0"	"{""tshirt_1"":59,""torso_1"":89,""arms"":31,""pants_1"":36,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":1,""shoes"":35,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":19,""pants_2"":0,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":5}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"49"	"unicorn"	"0"	"barman"	"Barman"	"1000"	"{}"	"{}"
"50"	"unicorn"	"1"	"dancer"	"Danseur"	"1500"	"{}"	"{}"
"51"	"unicorn"	"2"	"viceboss"	"Gerente"	"2000"	"{}"	"{}"
"52"	"unicorn"	"3"	"boss"	"Dono"	"4000"	"{}"	"{}"
"53"	"advogado"	"0"	"estagiario"	"Estagiario"	"1000"	"{""tshirt_1"":59,""torso_1"":89,""arms"":31,""pants_1"":36,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":1,""shoes"":35,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":19,""pants_2"":0,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":5}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"54"	"advogado"	"1"	"advogado"	"Experiente"	"2500"	"{""tshirt_1"":59,""torso_1"":89,""arms"":31,""pants_1"":36,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":1,""shoes"":35,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":19,""pants_2"":0,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":5}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"55"	"advogado"	"2"	"boss"	"Dono do escritorio"	"5000"	"{""tshirt_1"":59,""torso_1"":89,""arms"":31,""pants_1"":36,""glasses_1"":19,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":2,""glasses_2"":0,""torso_2"":1,""shoes"":35,""hair_1"":0,""skin"":0,""sex"":0,""glasses_1"":19,""pants_2"":0,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":5}"	"{""tshirt_1"":36,""torso_1"":0,""arms"":68,""pants_1"":30,""glasses_1"":15,""decals_2"":0,""hair_color_2"":0,""helmet_2"":0,""hair_color_1"":0,""face"":27,""glasses_2"":0,""torso_2"":11,""shoes"":26,""hair_1"":5,""skin"":0,""sex"":1,""glasses_1"":15,""pants_2"":2,""hair_2"":0,""decals_1"":0,""tshirt_2"":0,""helmet_1"":19}"
"56"	"banker"	"0"	"advisor"	"Assessor"	"2500"	"{}"	"{}"
"57"	"banker"	"1"	"banker"	"Banqueiro"	"5000"	"{}"	"{}"
"58"	"banker"	"2"	"business_banker"	"Banqueiro de negócios"	"7500"	"{}"	"{}"
"59"	"banker"	"3"	"trader"	"Comerciante"	"10000"	"{}"	"{}"
"60"	"banker"	"4"	"boss"	"Patrão"	"15000"	"{}"	"{}"
"61"	"fermier"	"0"	"interim"	"Empregado"	"0"	"{}"	"{}"
"62"	"aircraftdealer"	"0"	"recruit"	"Aprendiz"	"0"	"{}"	"{}"
"63"	"aircraftdealer"	"1"	"novice"	"Funcionario"	"0"	"{}"	"{}"
"64"	"aircraftdealer"	"2"	"experienced"	"Gerente "	"0"	"{}"	"{}"
"65"	"aircraftdealer"	"3"	"boss"	"Dono"	"0"	"{}"	"{}"
"66"	"boatdealer"	"0"	"recruit"	"Aprendiz"	"0"	"{}"	"{}"
"67"	"boatdealer"	"1"	"novice"	"Funcionario"	"0"	"{}"	"{}"
"68"	"boatdealer"	"2"	"experienced"	"Gerente "	"0"	"{}"	"{}"
"69"	"boatdealer"	"3"	"boss"	"Dono"	"0"	"{}"	"{}"
"70"	"cardealer"	"0"	"recruit"	"Aprendiz"	"0"	"{}"	"{}"
"71"	"cardealer"	"1"	"novice"	"Funcionario"	"0"	"{}"	"{}"
"72"	"cardealer"	"2"	"experienced"	"Gerente "	"0"	"{}"	"{}"
"73"	"cardealer"	"3"	"boss"	"Dono"	"0"	"{}"	"{}"
"74"	"seringueiro"	"0"	"employee"	"Empregado"	"0"	"{""tshirt_2"":0,""ears_1"":-1,""glasses_1"":0,""torso_2"":1,""ears_2"":0,""glasses_2"":0,""shoes_2"":0,""pants_1"":36,""shoes_1"":25,""bags_1"":0,""helmet_2"":0,""pants_2"":0,""torso_1"":146,""tshirt_1"":59,""arms"":0,""bags_2"":0,""helmet_1"":-1}\'', '{}'),"	"{}"
"75"	"busdriver"	"0"	"employee"	"Empregado"	"500"	"{}"	"{}"
"76"	"ballas"	"0"	"recruta"	"Recruta"	"20"	"{}"	"{}"
"77"	"ballas"	"1"	"soldado"	"Soldado"	"40"	"{}"	"{}"
"78"	"ballas"	"2"	"gerente"	"Gerente"	"60"	"{}"	"{}"
"79"	"ballas"	"3"	"boss"	"Chefe"	"85"	"{}"	"{}"
"80"	"vagos"	"0"	"recruta"	"Recruta"	"20"	"{}"	"{}"
"81"	"vagos"	"1"	"soldado"	"Soldado"	"40"	"{}"	"{}"
"82"	"vagos"	"2"	"gerente"	"Gerente"	"60"	"{}"	"{}"
"83"	"vagos"	"3"	"boss"	"Chefe"	"85"	"{}"	"{}"
"84"	"motoclub"	"0"	"recruta"	"Recruta"	"20"	"{}"	"{}"
"85"	"motoclub"	"1"	"soldado"	"Soldado"	"40"	"{}"	"{}"
"86"	"motoclub"	"2"	"gerente"	"Gerente"	"60"	"{}"	"{}"
"87"	"motoclub"	"3"	"boss"	"Chefe"	"85"	"{}"	"{}"
"88"	"bishops"	"0"	"recruta"	"Recruta"	"20"	"{}"	"{}"
"89"	"bishops"	"1"	"soldado"	"Soldado"	"40"	"{}"	"{}"
"90"	"bishops"	"2"	"gerente"	"Gerente"	"60"	"{}"	"{}"
"91"	"bishops"	"3"	"boss"	"Chefe"	"85"	"{}"	"{}"
"92"	"grove"	"0"	"recruta"	"Recruta"	"20"	"{}"	"{}"
"93"	"grove"	"1"	"soldado"	"Soldado"	"40"	"{}"	"{}"
"94"	"grove"	"2"	"gerente"	"Gerente"	"60"	"{}"	"{}"
"95"	"grove"	"3"	"boss"	"Chefe"	"85"	"{}"	"{}"
"96"	"cardealer"	"0"	"recruit"	"Recrue"	"10"	"{}"	"{}"
"97"	"cardealer"	"1"	"novice"	"Novice"	"25"	"{}"	"{}"
"98"	"cardealer"	"2"	"experienced"	"Experimente"	"40"	"{}"	"{}"
"99"	"cardealer"	"3"	"boss"	"Patron"	"0"	"{}"	"{}"
